<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<VBox spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <Label text="Restaurant Management System" style="-fx-font-size: 18px;"/>
    <Button text="Manage Restaurants" fx:id="btnRestaurants"/>
    <Button text="Manage Menu Items" fx:id="btnMenu"/>
    <Button text="Manage Orders" fx:id="btnOrders"/>
    <Button text="Manage Customers" fx:id="btnCustomers"/>
</VBox>
